section {
  padding: 25px 0 35px;
  background: #fff;
  height: 700px;
}
/*.disappear{
	display: none;
}*/
.warning {
	background-color: #FFAC55;
	height: 15px;
	font-family: sans-serif;
	color: #FFE7CD;
	padding-left: 5px;
	padding-top: 3px;
	font-size: 7px;
}

.container {
  font-size: 60px;
  font-family: 
}
.navbar-brand img{
	margin-top: -68px;
	width: 130px;
	margin-left: 6px;
}
.navbar-default{
	margin-bottom: 0px;
	border: 0px;
	background-color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
	color:#cc0000;
	font-family: sans-serif;
	font-size: 20px;
	margin-top: 20px;
}
.navbar-nav{
	text-align: center;
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100px;
	top: 0;
	background-color: #ffffff;
}
.navbar-nav li:nth-child(7) img{
	width: 50px;
}

.navbar-nav li:first-child{
	margin-left: 15.5%;
}
.navbar-nav li:nth-child(5){
	margin-left: 2.5%;
}

.navbar-nav li{
	width: 9%;
}

.pad .container .row .col-md-12 .gray{
	background-color: #e6e6e6;
	height: 100px;	
}
.pad .container .row .col-md-12 .month{
	background-color: #ffffff;
	height: 100px;	
}
.pad .container .row .col-md-12 .gray img{
	width: 100%;
		
}
.triangle{
	position: fixed;
	margin-top: 100px;
	left: 43%;
	width: 0;
	height: 0;
	border-left: 80px solid transparent;
	border-right: 80px solid transparent;
	border-top: 60px solid #ffffff;
	text-align: center;
	background-color: transparent;
	z-index: 9;
}

.test-img img {
	width: 100%;
	max-height:600px;
}
.monthbar{
	width: 100%;
	height: 100px;
	position: fixed;

}
.footer .logo{
	width: 50px;
}
.footer{
	background: black;
	border-top: 1px solid #eaeaea;
	margin-top: 20px;
}
.footer .footer-copyright > p{
	font-size: 13px;
	color:#9a9a9a;
	text-align: center;
}

/*.month ul{
	text-align: center;
	background-color: gray;
	width: 100%;
	height: 100px;

}
.month li{
	color:#ffffff;
	font-family: sans-serif;
	font-size: 20px;
	margin-top: 50px;
	padding-top: 10px;
}
.month li:first-child{
	margin-left: 11%;
}
*/


/*#example .following .logo .side{
	width: 35px;
	float: left;
	margin-right: 1em;
}
#example .following .side{
	width: 100px;
	float: left;
	margin-right: 5px;
	margin-left: 5px;
	margin-top: 40px;
}

#example .following .grid .column {
	display: inline-block;
}

#example .following .grid{
	border-bottom: 1px solid #DDDDDD;
	box-shadow: 0px 2px 3px #888888;
	position: fixed;
	width: 100%;
	height: 130px;
	top: 0px;
	background-color: white;
	z-index: 3;
}
.ui .shape{
	display: inline-block;
}
#example .following .segment{
	position: relative;
	z-index: 1;
	overflow: hidden;
	text-align: center;
	background-position: 50% 50%;
}*/


